DOCKER_USERNAME=alinasser1
# Environment variables for Docker Compose

# Set the environment for the app
ASPNETCORE_ENVIRONMENT=Development

# Define the URL to bind the application to
ASPNETCORE_URLS=http://0.0.0.0:5000

# Port mapping for the app container
PORT=5000

# Other environment-specific variables (if needed)
# Example for connecting to a Redis container (if necessary):
REDIS_HOST=redis
REDIS_PORT=6379
